# MyBot Sandbox — Isolated agent execution environment
# Agents run inside this container: no access to host filesystem,
# no network access (unless explicitly enabled), limited CPU/memory.
FROM node:22-alpine

# Install common tools agents might need
RUN apk add --no-cache \
    curl \
    bash \
    git \
    python3 \
    py3-pip \
    jq \
    wget \
    unzip \
    ca-certificates

# Install common Python tools
RUN pip3 install --break-system-packages requests beautifulsoup4 pandas 2>/dev/null || true

# Create non-root user — prevents privilege escalation
RUN adduser -D -u 1000 -s /bin/bash botuser

# Set up workspace
RUN mkdir -p /workspace && chown botuser:botuser /workspace

USER botuser
WORKDIR /workspace

CMD ["bash"]
